spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.diaplect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
# de esta forma identificamos cuando hay un cambio en la app, y pregunta si esta igual en la base de datos, y si ve si hay un cambio, actuañiza la base de datos para que sea un espejo del otro
spring.jpa.show-sql=true
spring.jpa.format-sql=true
